[Interface]
Address = 10.0.0.2/24           # Internal IP for the client
PrivateKey = cB+oUO7pEMjr6gJfCwz7QwvVLfx75EctlCsSTxmzTWk= # Replace with the client's private key

[Peer]
PublicKey = 15Ppkzdyu0DNtfVxLF8nl3KjiysQGeqbGlLOPBhZgmM=   # Replace with the server's public key
Endpoint = 159.69.206.22:51820      # Replace with the server's public IP and port
AllowedIPs = 0.0.0.0/0          # Route all traffic through the VPN
PersistentKeepalive = 25        # Keep the connection alive
