[Interface]
Address = 10.0.0.1/24           # Internal IP for the server
PrivateKey = aHSwBHBhVB6wIrrtf4vJP8X/agTbqm1UfEbAWla0SmM=  # Replace with your server's private key
ListenPort = 51820              # Default WireGuard port

[Peer]
PublicKey = titRJPjznHkrR3/LoO9ZNXK6Fbx/09o4UnTz+k1tgw8=   # Replace with the client's public key
AllowedIPs = 10.0.0.2/32        # Internal IP for the client
