[Interface]
PrivateKey = qBX/ehsZipzU87et8v6lVjJTHEkv5/PB+SjJFG44XmY=      # Replace with peer_privatekey
Address = 10.0.0.1/24                  # Replace with the assigned IP
DNS = 8.8.8.8                          # Optional: Add DNS server

[Peer]
PublicKey = eh0ndSwcZioDiRvITt7H7NxYyFBkxtWnJBSrtwxfzi4=          # Replace with the server's public key
Endpoint = 159.69.206.22:51820             # Replace with the server's IP and port
AllowedIPs = 0.0.0.0/0                 # Route all traffic through the VPN
PersistentKeepalive = 25               # Optional: Keep the connection alive
