#---------- DEMA's config file
#---------- PCAP waiting state
# TIME_BETWEEN_PCAPS: time (in sec) between two pcap with packets in the same session (ex: TCP)
TIME_BETWEEN_PCAPS=10

#---------- Dirs
ROOT_DIR=/opt/xplico


#---------- Log params
#---- type of mask:
#---- F -> Fatal
#---- E -> Error
#---- w -> Warning
#---- I -> Infomation
#---- T -> Trace
#---- D -> Debug
#---- S -> Startup/Statistics
#-- example: LOG_MASK=FEWITS
LOG_NAME=dema
LOG_MASK=FEWITDS


#---------- DB type
# types: sqlite, mysql, postgresql
#DB_TYPE=mysql
DB_TYPE=postgresql
#DB_TYPE=sqlite

#---------- MySQL/PostgreSQL params
# DB_HOST: ip or host name
# DB_NAME: DB name
# DB_USER: user name to access the DB
# DB_PASSWORD: user password

DB_HOST=localhost
DB_NAME=xplico
DB_USER=xplico
DB_PASSWORD=123456


#---------- SQLite params
# DB_FILENAME: db file name/path

#DB_FILENAME=/opt/xplicopro/xplico.db



#---------- SSL server certificate/keys
#SSL_CERT_KYE=/opt/xplico/cfg/xplico.pem
