interface=wlan0
driver=nl80211
#driver=cfg80211
ssid=wireless_hotspot
#altered to a
hw_mode=g
channel=6
macaddr_acl=0
auth_algs=1
ignore_broadcast_ssid=0
wpa=2
wpa_passphrase=pasword012
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP
rsn_pairwise=CCMP
#wmm_enabled=0
#wpa_group_rekey=1800
ieee80211n=1 
auth_algs=3  
max_num_sta=5 
wmm_enabled=1
logger_stdout=-1  
logger_stdout_level=2  
CONFIG_IEEE80211R=y
